# gestoos-cinder-samples

./: .gitignore  README.md
Earthquake/include/: POV.h
Earthquake/resources/: gestures320.ini  tracker.ini
Earthquake/src/: EarthquakeApp.cpp  POV.cpp
Earthquake/xcode/Earthquake.xcodeproj/: project.pbxproj
InTheCar/include/: Label.h
InTheCar/resources/: tracker.ini
InTheCar/src/: mainApp.cpp
InTheCar/xcode/: Cinderactor.h  Label.cpp  Label.h
InTheCar/xcode/InTheCar.xcodeproj/: project.pbxproj
cindergestooslib/include/: Cinderactor.h  Help.h  MovingRect.h
cindergestooslib/src/: Cinderactor.cpp  MovingRect.cpp
emptyExample/src/: mainApp.cpp
emptyExample/xcode/emptyExample.xcodeproj/: project.pbxproj
samples/ActiveEdges/include/: ActiveEdge.h  Widget.h  resource.h
samples/ActiveEdges/resources/: interactor.cfg  interactor_bkp.cfg
samples/ActiveEdges/src/: ActiveEdge.cpp  mainApp.cpp
samples/ActiveEdges/vc2013/: ActiveEdges.sln  ActiveEdges.vcxproj  ActiveEdges.vcxproj.filters  EnvironmentVariables.props  GestoosSDKProp.props  Resource.rc  resource.h
samples/ActiveEdges/xcode/: ActiveEdge_10_8-Info.plist  Widget.cpp  Widget.h
samples/Earthquake/resources/: handGestures.ini  interactor.cfg
samples/Earthquake/src/: EarthquakeApp.cpp
samples/Earthquake/vc2013/: Earthquake.sln  Earthquake.vcxproj
samples/EmptyExample/resources/: interactor.cfg  tracker.ini
samples/EmptyExample/src/: mainApp.cpp
samples/EmptyExample/vc2013/: EmptyExample.sln  EmptyExample.vcxproj  EmptyExample.vcxproj.filters  GestoosSDKProp.props
samples/GrabDrop/include/: resource.h
samples/GrabDrop/resources/: interactor.cfg
samples/GrabDrop/src/: mainApp.cpp
samples/GrabDrop/vc2013/: GestoosSDKProp.props  GrabDrop.sln  GrabDrop.vcxproj  GrabDrop.vcxproj.filters  Resource.rc
samples/GrabDrop/xcode/: GrabDrop-Info.plist  GrabDrop_10_8-Info.plist
samples/InTheCar/include/: CinderDrive.h  DriverInteraction.hpp  Label.h
samples/InTheCar/resources/: interactor.cfg  interactor_bkp.cfg
samples/InTheCar/src/: CinderDrive.cpp  Dashboard.cpp  Dashboard.h  DriverInteraction.cpp  Label.cpp  mainApp.cpp
samples/InTheCar/xcode/: CinderDrive.h  Info.plist
samples/MapView/include/: Resources.h  mapTile.h
samples/MapView/resources/: interactor.cfg
samples/MapView/src/: Slider.cpp  mainApp.cpp  mapTile.cpp
samples/MapView/vc2013/: EmptyExample.vcxproj  MapView.sln  MapView.vcxproj  MapView.vcxproj.filters  Resource.rc  resource.h
samples/MapView/xcode/: Info.plist  MapView-Info.plist  README.md  mapTile.cpp  mapTile.h  mapView_10_8 copy-Info.plist
samples/OnOffStatic/include/: GestureSwitch.h  resource.h
samples/OnOffStatic/resources/: interactor.cfg  interactor_macos.cfg
samples/OnOffStatic/src/: GestureSwitch.cpp  mainApp.cpp
samples/OnOffStatic/vc2013/: GestoosSDKProp.props  OnOffStatic.sln  OnOffStatic.vcxproj  OnOffStatic.vcxproj.filters  Resource.rc
samples/OnOffStatic/xcode/: OnOffStatic-Info.plist
samples/SlideController/resources/: interactor.cfg
samples/SlideController/src/: mainApp.cpp
samples/SlideController/xcode/: AppControl.h  AppControl.mm  Info.plist  README.md
samples/Slider/include/: Slider.h
samples/Slider/resources/: interactor.cfg
samples/Slider/src/: Slider.cpp  mainApp.cpp
samples/Slider/vc2013/: GestoosSDKProp.props  Slider.sln  Slider.vcxproj  resource.h  (+1 more)
(+75 files in other folders)
