<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CINDER_LIB>..\..\..\lib\win64\cinder_0.8.6_win</CINDER_LIB>
    <OPENCV_LIB>D:\OpenCV3.0\opencv\build</OPENCV_LIB>
    <OPENNI_INCLUDE64>C:\Program Files\OpenNI2\Include</OPENNI_INCLUDE64>
    <BOOST_LIB>D:\boost_1_55_0</BOOST_LIB>
    <OPENNI_LIB64>C:\Program Files\OpenNI2\Lib</OPENNI_LIB64>
    <GESTOOS_DIR>D:\Fezoo\GestoosSDK-Windows</GESTOOS_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="CINDER_LIB">
      <Value>$(CINDER_LIB)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OPENCV_LIB">
      <Value>$(OPENCV_LIB)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OPENNI_INCLUDE64">
      <Value>$(OPENNI_INCLUDE64)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BOOST_LIB">
      <Value>$(BOOST_LIB)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OPENNI_LIB64">
      <Value>$(OPENNI_LIB64)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GESTOOS_DIR">
      <Value>$(GESTOOS_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>